{
  "compilerOptions": {
    "incremental": true, // Reuse previous compilation to speed up.
    "target": "es2022",
    "module": "commonjs",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": ".aveline/dll"
  },
  "exclude": ["test", "release/build", "release/app/dist", ".aveline/dll"]
}
